{
  "permissions": {
    "allow": [
      "Read(./**)",
      "Write(./**)",
      "Edit(./**)",
      "Grep(./**)",
      "Glob(./**)",
      "Bash(ls ./*)",
      "Bash(ls ./**)",
      "Bash(jq . state.json:*)",
      "Bash(jq . events.jsonl:*)",
      "Bash(jq . did.json:*)",
      "Bash(date:*)",
      "Bash(test -f state.json)",
      "Bash(test -f did.json)",
      "Bash(test -f wallet.addr)",
      "Bash(test -d memory)",
      "Bash(python3 ~/vector-agents/bin/scripts/chain.py:*)",
      "Bash(python3 ~/vector-agents/bin/scripts/faucet_request.py:*)",
      "Bash(python3 /home/*/vector-agents/bin/scripts/chain.py:*)",
      "Bash(python3 /home/*/vector-agents/bin/scripts/faucet_request.py:*)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(od:*)",
      "Bash(xxd:*)",
      "Bash(hexdump:*)",
      "Bash(strings:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(ln:*)",
      "Bash(tar:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(gzip:*)",
      "Bash(dd:*)",
      "Bash(awk:*)",
      "Bash(gawk:*)",
      "Bash(sed:*)",
      "Bash(tee:*)",
      "Bash(perl:*)",
      "Bash(ruby:*)",
      "Bash(go:*)",
      "Bash(lua:*)",
      "Bash(find:*)",
      "Bash(locate:*)",
      "Bash(xargs:*)",
      "Bash(grep:*)",
      "Bash(egrep:*)",
      "Bash(fgrep:*)",
      "Bash(rg:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(paste:*)",
      "Bash(tr:*)",
      "Bash(printf:*)",
      "Bash(echo:*)",
      "Bash(diff:*)",
      "Bash(patch:*)",
      "Bash(vim:*)",
      "Bash(vi:*)",
      "Bash(nano:*)",
      "Bash(emacs:*)",
      "Bash(ed:*)",
      "Bash(ex:*)",
      "Bash(view:*)",
      "Bash(git push:*)",
      "Bash(git remote:*)",
      "Bash(git show:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git stash:*)",
      "Bash(git config:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(ncat:*)",
      "Bash(socat:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(ftp:*)",
      "Bash(sh:*)",
      "Bash(bash:*)",
      "Bash(zsh:*)",
      "Bash(ksh:*)",
      "Bash(dash:*)",
      "Bash(fish:*)",
      "Bash(eval:*)",
      "Bash(exec:*)",
      "Bash(source:*)",
      "Bash(.:*)",
      "Bash(env:*)",
      "Bash(/usr/bin/env:*)",
      "Bash(python3 -*)",
      "Bash(python3.*)",
      "Bash(python:*)",
      "Bash(python2:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(node:*)",
      "Bash(deno:*)",
      "Bash(bun:*)",
      "Bash(npx:*)",
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(cd:*)",
      "Bash(pushd:*)",
      "Bash(popd:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(chgrp:*)",
      "Bash(setfacl:*)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(doas:*)",
      "Bash(systemctl:*)",
      "Bash(crontab:*)",
      "Bash(at:*)",
      "Bash(kill:*)",
      "Bash(pkill:*)",
      "Bash(killall:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(readlink:*)",
      "Bash(realpath:*)",
      "Bash(getfacl:*)",
      "Bash(ps:*)",
      "Bash(pgrep:*)",
      "Bash(top:*)",
      "Bash(htop:*)",
      "Bash(lsof:*)",
      "Bash(ss:*)",
      "Bash(netstat:*)",
      "Bash(ip:*)",
      "Bash(ifconfig:*)",
      "Bash(base64:*)",
      "Bash(base32:*)",
      "Bash(uuencode:*)",
      "Bash(uudecode:*)",
      "Bash(openssl:*)",
      "Bash(gpg:*)",
      "Bash(md5sum:*)",
      "Bash(sha1sum:*)",
      "Bash(sha256sum:*)",
      "Bash(sha512sum:*)",
      "Bash(b2sum:*)",
      "Bash(logger:*)",
      "Bash(mail:*)",
      "Bash(mailx:*)",
      "Bash(sendmail:*)",
      "Bash(script:*)",
      "Bash(history:*)",
      "Bash(wc:*)",
      "Bash(iconv:*)",
      "Bash(cpio:*)",
      "Bash(7z:*)",
      "Bash(xz:*)",
      "Bash(busybox:*)",
      "Bash(strace:*)",
      "Bash(ltrace:*)",
      "Bash(gdb:*)",
      "Bash(stdbuf:*)",
      "Bash(unbuffer:*)",

      "Read(/proc/**)",
      "Read(/sys/**)",
      "Read(/etc/**)",
      "Read(/tmp/**)",
      "Read(/var/**)",
      "Read(/dev/**)",
      "Read(/root/**)",
      "Read(/boot/**)",
      "Read(/run/**)",
      "Grep(/proc/**)",
      "Grep(/etc/**)",
      "Grep(/var/**)",
      "Grep(/tmp/**)",
      "Glob(/proc/**)",
      "Glob(/etc/**)",
      "Glob(/var/**)",
      "Glob(/tmp/**)",

      "Read(**/*.skey)",
      "Read(**/wallet.skey)",
      "Read(**/*.vkey)",
      "Read(**/*.skey.*)",
      "Read(**/*.vkey.*)",
      "Read(**/*.bak)",
      "Read(**/*.old)",
      "Read(**/*backup*)",
      "Read(../**)",
      "Read(/home/*/vector-agents/master/**)",
      "Read(/home/*/vector-agents/env)",
      "Read(/home/*/vector-agents/env.example)",
      "Read(/home/*/vector-agents/tier1.state.json)",
      "Read(/home/*/vector-agents/bin/**)",
      "Read(/home/*/vector-agents/logs/**)",
      "Read(/home/*/vector-agents/agents/**)",
      "Read(/home/*/.claude/**)",
      "Read(/home/*/.config/systemd/**)",
      "Read(/home/*/.ssh/**)",
      "Read(/home/*/.netrc)",
      "Read(/home/*/.aws/**)",
      "Read(/home/*/.anthropic/**)",
      "Read(~/.claude/**)",
      "Read(~/.ssh/**)",
      "Read(~/vector-agents/master/**)",
      "Read(~/vector-agents/env)",
      "Read(~/vector-agents/bin/**)",
      "Read(~/vector-agents/logs/**)",
      "Read(~/vector-agents/agents/**)",
      "Read(~/vector-agents/tier1.state.json)",

      "Write(**/*.skey)",
      "Write(**/*.vkey)",
      "Write(**/*.skey.*)",
      "Write(**/*.vkey.*)",
      "Write(../**)",
      "Write(/home/*/vector-agents/master/**)",
      "Write(/home/*/vector-agents/env)",
      "Write(/home/*/vector-agents/bin/**)",
      "Write(/home/*/vector-agents/logs/**)",
      "Write(/home/*/vector-agents/agents/**)",
      "Write(/home/*/.claude/**)",
      "Write(~/vector-agents/master/**)",
      "Write(~/vector-agents/env)",
      "Write(~/vector-agents/bin/**)",
      "Write(~/vector-agents/logs/**)",
      "Write(~/vector-agents/agents/**)",

      "Edit(**/*.skey)",
      "Edit(**/*.vkey)",
      "Edit(**/*.skey.*)",
      "Edit(**/*.vkey.*)",
      "Edit(../**)",
      "Edit(/home/*/vector-agents/master/**)",
      "Edit(/home/*/vector-agents/env)",
      "Edit(/home/*/vector-agents/bin/**)",
      "Edit(/home/*/vector-agents/logs/**)",
      "Edit(/home/*/vector-agents/agents/**)",
      "Edit(~/vector-agents/master/**)",
      "Edit(~/vector-agents/env)",
      "Edit(~/vector-agents/bin/**)",
      "Edit(~/vector-agents/logs/**)",
      "Edit(~/vector-agents/agents/**)",

      "Grep(/home/**)",
      "Grep(~/**)",
      "Glob(/home/**)",
      "Glob(~/**)"
    ],
    "defaultMode": "dontAsk"
  }
}
